#window {{
    background-color: rgba({color0.rgb}, 0.5);
    margin-right: 200px;
}}

#text {{
    color: rgba({color15.rgb}, 1);
}}

#input {{
    color: #999999;
    border: 1px solid rgba(100, 100, 100, 1);
    border-radius: 10px;

    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 20px;

    box-shadow: none;
    background-color: rgba({color0.rgb}, 0.9);
}}

#input:focus {{
    color: #999999;
    border: 1px solid rgba({active.rgb}, 1);

    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;

    box-shadow: none;
    background-color: rgba({color0.rgb}, 0.9);
}}

#entry {{
    font-family: JetBrainsMono;
    border-radius: 10px;
    margin: 5px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 10px;
}}

#entry:focus {{
    background: rgba({active.rgb}, 0.5);
    border: 1px solid rgba({active.rgb}, 1);
}}
