// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",
    "margin": "10",

    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["custom/wf-recorder", "hyprland/submap"],
    "modules-right": [
        // informational
        "hyprland/language",
        "custom/github",
        "cpu",
        "memory",
        "battery",
        "temperature",

        // connecting
        "network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        // "custom/adaptive-light",
        "custom/sunset",

        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󱃍", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "hyprctl dispatch exec [floating] \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "﬙ {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec [floating] kitty $HOME/.config/hypr/scripts/htop.sh"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec [floating] kitty $HOME/.config/hypr/scripts/htop.sh"
    },

    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "hyprctl dispatch exec [floating] kitty $HOME/.config/hypr/scripts/nmtui.sh"
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

"hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "active-only": false,
    "on-click": "activate"
  },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "零",
            "deactivated": "鈴"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "hyprctl dispatch exec brightnessctl s +10%",
        "on-scroll-down": "hyprctl dispatch exec brightnessctl s 10%-"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "hyprctl dispatch exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "hyprctl dispatch exec \"wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+\"",
        "on-scroll-down": "hyprctl dispatch exec \"wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-\""
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "hyprctl dispatch exec [floating] kitty $HOME/.config/hypr/scripts/sensors.sh\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/menu": {
        "format": "",
        "on-click": "hyprctl dispatch exec [floating] \\$menu",
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "on-click": "hyprctl dispatch exec [floating] \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    "hyprland/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
    },

    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰌵",
            "off": "󰌶"
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= $HOME/.config/hypr/scripts/sunset.sh",
        "on-click": "$HOME/.config/hypr/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "$HOME/.config/hypr/scripts/sunset.sh check",
        "signal": 6
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },

    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": "奈"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "󰚢",
            "dnd": "󰚣"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    }/*,

    "custom/adaptive-light": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "$HOME/.config/hypr/scripts/wluma.sh",
        "on-click": "$HOME/.config/hypr/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar",
        "exec-if": "$HOME/.config/hypr/scripts/wluma.sh check",
        "signal": 12
    }*/
}
