[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = /usr/share/sway/scripts/foot.sh -e nvim
execute_cmd = false
command = /usr/share/sway/scripts/foot.sh -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default
vte = false

[keywords]

