[settings]
set_wallpaper = false
gtk = true
active = 9
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = hyprctl reload
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

