$submap_resize = <span foreground='##$color10'>󰩨</span>  <span foreground='##$color5'><b>Resize</b></span> <span foreground='##$color10'>(<b>↑ ↓ ← →</b>)</span>

bind=$mainMod,r,submap,$submap_resize
submap=$submap_resize

binde=,l,resizeactive,15 0
binde=,h,resizeactive,-15 0
binde=,k,resizeactive,0 -15
binde=,j,resizeactive,0 15

bind=,escape,submap,reset
submap=reset
