$submap_screenshot = <span foreground='##$color10'></span>  <span foreground='##$color5'><b>Area</b></span> <span foreground='##$color10'>(<b>a</b>)</span> <span foreground='##$color5'><b>Screen</b></span> <span foreground='##$color10'>(<b>s</b>)</span> <span foreground='##$color7'>+ <span foreground='##$color10'><b>Shift</b></span> for 󰆓</span>

bind=,print,submap,$submap_screenshot
submap=$submap_screenshot

bind=,a,exec,$reset_submap && grimblast copy area
bind=,s,exec,$reset_submap && grimblast copy screen
bind=SHIFT,a,exec,$reset_submap && grimblast save area
bind=SHIFT,s,exec,$reset_submap && grimblast save screen

bind=,escape,submap,reset
submap=reset
