$submap_shutdown = <span foreground='##$color10'></span>  <span foreground='##$color5'>  <span foreground='##$color10'>(<b>h</b>)</span>hibernate <span foreground='##$color10'>(<b>l</b>)</span>lock <span foreground='##$color10'>(<b>e</b>)</span>logout <span foreground='##$color10'>(<b>r</b>)</span>reboot <span foreground='##$color10'>(<b>u</b>)</span>suspend <span foreground='##$color10'>(<b>s</b>)</span>shutdown </span>
$purge_cliphist = rm -f $HOME/.cache/cliphist/db
$locking = swaylock --daemonize --color "##$color1" --inside-color "##$color1" --inside-clear-color "##$color6" --ring-color "##$color2" --ring-clear-color "##$color11" --ring-ver-color "##$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5 --ignore-empty-password --screenshots --clock

bind=$mainMod SHIFT,e,submap,$submap_shutdown
submap=$submap_shutdown

bind=,l,exec,$reset_submap && $locking # lock
bind=,e,exec,$reset_submap && $purge_cliphist; loginctl terminate-user $USER # logout
bind=,u,exec,$reset_submap && systemctl suspend # suspend
bind=,h,exec,$reset_submap && systemctl hibernate # hibernate
bind=,s,exec,$reset_submap && $purge_cliphist; systemctl poweroff # shutdown
bind=,r,exec,$reset_submap && $purge_cliphist; systemctl reboot # reboot

bind=,escape,submap,reset
submap=reset
